<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignmetn</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            position: relative;
          
        }
        .navbar{
            background-color: black;

        }
        .navbar a{
            float: left;
            color: blue;
            text-align: center;
            padding: 13px 15px;
            font-size: 15px;
        }
        .navbar a:hover{
            color: purple;
        }
        .search-box{
            text-align: right;
            padding: 13px 15px;
            
        }
        .star{
            text-align: center;
            font-size: larger;
        }
        
        .star p{
            color: plum;
            font-style: italic;
            font-size: x-large;
        }
        .nice-fonts{
            font-style: italic;
            font-size: x-large;

        }
        .hidden{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="star">
         <h1>Star Mart</h1>      
          <p>Black,Bold,Beautiful.....</p>
        
    </div>
    <div class="navbar">
        <a class="active" href="#home"></a>
        <a href="#Products">Products</a>
        <a href="#Deals">Deals</a>
        <a href="#Stores">Stores</a>
        <a href="#Contact">Contact</a>
      <div class="search-box">
          <input type="text" placeholder="search item...">
      </div>

    </div>
    
    <table>
        <tr>
            <td>
               <img src="./images/lenovo.jfif" width="280" height="230"> 
            </td>
            <td>
               <a href="https://www.amazon.de/Lenovo-Notebook-Ryzen-Core-Bluetooth-6842/dp/B09L1L38WT/ref=asc_df_B09L1L38WT/?tag=googshopde-21&linkCode=df0&hvadid=546759645527&hvpos=&hvnetw=g&hvrand=7375912475711565763&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9042927&hvtargid=pla-1464225460951&th=1">Lenovo</a>
            </td>
            <td>
                Best Deal ever!
            </td>
            <td>
                $1200
            </td>
        </tr>
        <tr>
            <td>
                <img src="./images/zara.jfif" width="280" height="230">
            </td>
            <td>
                <a href="https://www.amazon.de/Strickpullover-Blumenmuster-V-Ausschnitt-lang%C3%A4rmelig-Vintage-Stil/dp/B08LH4F8YL/ref=asc_df_B08LH4F8YL/?tag=googshopde-21&linkCode=df0&hvadid=500812391475&hvpos=&hvnetw=g&hvrand=1286655493873719729&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9042927&hvtargid=pla-1063073564100&psc=1&th=1&psc=1">zara Sweater</a>
            </td>
            <td>
                Best Deal ever!
            </td>
            <td>
                $100
            </td>
        </tr>
        <tr>
            <td>
            <img src="./images/ipad.jpg" width="280" height="230">
        </td>
            <td>
               <a href="https://www.amazon.de/2021-Apple-iPad-Wi-Fi-64-GB-Generation/dp/B09G9B4SH9/ref=asc_df_B09G9B4SH9/?tag=googshopde-21&linkCode=df0&hvadid=546416215374&hvpos=&hvnetw=g&hvrand=1730695028828002574&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9042927&hvtargid=pla-1428220108455&th=1"> ipad</a>
            </td>
            <td>
                Best Deal ever!
            </td>
            <td>
                $1400
            </td>
        </tr>
        <tr>
            <td>
                <img src="./images/samsung.jpg" width="280" height="230">
            </td>
            <td>
                <a href="https://www.amazon.de/Samsung-Galaxy-Notebook-Prozessor-Windows/dp/B09FLY1ZDG/ref=asc_df_B09FLY1ZDG/?tag=googshopde-21&linkCode=df0&hvadid=546672109364&hvpos=&hvnetw=g&hvrand=13921220035171734510&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9042927&hvtargid=pla-1581992658370&th=1"> Samsung Laptop</a>
            </td>
            <td>
                Best Deal ever!
            </td>
            <td>
                $1800
            </td>
        </tr>
        <tr>
            <td>
                <img src="./images/rolex.jfif" width="280px" height="230px">
            </td>
            <td>
               <a href="https://www.chronext.de/rolex/datejust/126200/V43084?utm_source=google&utm_medium=cpc&utm_campaign=Shopping&gclid=CjwKCAjw9-KTBhBcEiwAr19ig4KjOiR-8ftzl0KuwUvHRAnBjW_go_JPxf98jtHQMD3Ks_A8KvcSDRoCd3IQAvD_BwE">Rolex Watch</a>
            </td>
            <td>
                Best Deal ever!
            </td>
            <td>
                $12000
            </td>
        </tr>
  </table>
 <div class="text-area">
      <textarea>
           type here...
      </textarea>
 </div>
  <footer>
      <div>
          Star Mart
      </div>
      <div>
          1346 cassava lane, Strawberry City
          Germany.
      </div>
  </footer>
  <script>
      function changeH1Text(){
          document.querySelector('h1').innerText="worked!"
      }
      function backgroundColor(){
          document.querySelector('body').style.backgroundColor ="coral"
      }
      function fakeAddress(){
        document.querySelector('footer>div:nth-child(2').innerText="5678 snowy street ,saxony.Germany."
        
      }
      function addClass(){
         for (let node of document.querySelectorAll('a')){
             node.classList.add('nice-fonts')
         }
      }
      function toggleImages(){
          for(let image of document.querySelectorAll('img')){
              image.classList.toggle('hidden')
          }
      }
      function changeColor(){
          const color=getRandomColor()
          for (let cost of document.querySelectorAll('tr>td:nth-child(4)')){
              cost.style.color=color;
          }
         
      }    
      function getRandomColor(){
          const red= Math.round(Math.random()*240)
          const green=(Math.round(Math.random()*240))
          const blue=(Math.round(Math.random()*240))
          return "rgb("+ red +","+ green +","+ blue +")"
      }
  </script>
</body>
</html>